<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout"
    tools:context="group7.piseas.TankListActivity">

    <TextView
        android:id="@+id/title"
        style="@style/Title"
        android:text="Tanks"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="5dp"/>

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/plus"
        />
</RelativeLayout>
