<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tank_page"
    style="@style/MainLayout"
    tools:context="group7.piseas.TankMainPageActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tankName"
            style="@style/Title"
            android:text="Tank Name"
            android:layout_weight="5"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/logButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignTop="@+id/tankName"
                android:background="@drawable/history"
                android:onClick="logButtonClick"
               />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/top"
        android:gravity="center">
        <TextView
            android:id="@+id/Description1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textStyle="bold"
            android:text="Temperature" />
        <TextView
            android:id="@+id/temperatureValueTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:text="23&#176;C" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/one"
        android:gravity="center">
        <TextView
            android:id="@+id/Description2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textStyle="bold"
            android:text="pH Levels" />
        <TextView
            android:id="@+id/pHValueTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:text="7" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/two"
        android:gravity="center">
        <TextView
            android:id="@+id/Description3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textStyle="bold"
            android:text="Water Levels" />
        <TextView
            android:id="@+id/value3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:text="Good" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/three"
        android:gravity="center">
        <TextView
            android:id="@+id/Description4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textStyle="bold"
            android:text="Next Feeding" />
        <TextView
            android:id="@+id/value4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:text="6:00pm" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/four">
        <Button
            android:text="Feeding"
            android:layout_width="125dp"
            android:layout_height="80dp"
            android:id="@+id/feedingButton"
            android:onClick="onFeedingClick"/>
        <Button
            android:text="Lighting"
            android:layout_width="125dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/feedingButton"
            android:id="@+id/lightButton"
            android:onClick="onLightingClick"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/row1">
        <Button
            android:text="Water Analysis"
            android:layout_width="125dp"
            android:layout_height="80dp"
            android:id="@+id/waterAnalysisButton"
            android:onClick="onWaterAnalysisClick"/>
        <Button
            android:text="Water Flow"
            android:layout_width="125dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/feedingButton"
            android:id="@+id/waterFlowButton"
            android:onClick="onWaterFlowClick"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/row2">
        <Button
            android:text="Temperature"
            android:layout_width="125dp"
            android:layout_height="80dp"
            android:id="@+id/temperatureButton"
            android:onClick="onTemperatureClick" />
        <Button
            android:text="Tank Info"
            android:layout_width="125dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/tankInfoButton"
            android:onClick="onTankInfoClick"/>
    </LinearLayout>

</RelativeLayout>
