<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:layout_margin="20dp"
    android:background="@color/scheduleBlue">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="38sp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/lightBlue"
        android:text="@string/timeon"/>

    <TextView
        android:id="@+id/txtTimeOn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="38sp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/lightBlue"/>

    <TextView
        android:id="@+id/txtTimeOff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="38sp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/lightBlue"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="38sp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/lightBlue"
        android:text="@string/timeoff"/>

</LinearLayout>